<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="8dp">

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Connexion"
         android:textAlignment="center"
         android:padding="10dp"
         android:textStyle="bold"
         android:textSize="20sp"
         android:background="@color/bleu">

     </TextView>



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:columnCount="2"
        android:rowCount="2">

        <!-- Login -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="0"
            android:layout_gravity="fill_horizontal">

            <EditText
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Login"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mot de passe -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_row="1"
            android:layout_gravity="fill_horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:hint="Mot de passe"
                android:inputType="textPassword|textNoSuggestions"
                android:textColor="@color/white"/>
        </com.google.android.material.textfield.TextInputLayout>

    </GridLayout>

    <Button
        android:id="@+id/conexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se connecter"
        android:padding="10dp"
        android:background="@color/bleu"
        android:textAlignment="center">

    </Button>

</LinearLayout>
